{
  "Host": {
    "BaseUrl": "http://localhost:5020"
  },
  "Workers": {
    "AudioDirectory": "audio",
    "ModelsDirectory": "models"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}
