{
  "Host": {
    "BaseUrl": "http://localhost:5020"
  },
  "Capture": {
    "Source": "SdrPlay",
    "SampleRate": 6400000,
    "CenterFrequencyHz": 146000000,
    "AudioDirectory": "audio",
    "SpoolDirectory": "spool"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}
